<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>Appboy Plugin for Corona SDK</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <a class="navbar-brand" href=".">Appboy Plugin for Corona SDK</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#appboy-plugin-for-corona-sdk">Appboy Plugin for Corona SDK</a></li>
            <li><a href="#getting-started">Getting Started</a></li>
            <li><a href="#plugin-usage">Plugin Usage</a></li>
        <li class="main "><a href="#plugin-functions">Plugin Functions</a></li>
            <li><a href="#init">init</a></li>
            <li><a href="#getdeviceid">getDeviceId</a></li>
            <li><a href="#changeuser">changeUser</a></li>
            <li><a href="#flushdataandprocessrequestqueue">flushDataAndProcessRequestQueue</a></li>
            <li><a href="#logcustomevent">logCustomEvent</a></li>
            <li><a href="#logpurchase">logPurchase</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="appboy-plugin-for-corona-sdk">Appboy Plugin for Corona SDK</h1>
<p><a href="https://www.appboy.com/">Appboy</a> is an analytics system for iOS and Android.</p>
<p>This plugin allows the usage of some of the core functionality with Corona SDK, deeper functionality might be added in the future.</p>
<h2 id="getting-started">Getting Started</h2>
<p>1.Activate the appboy plugin from <a href="https://marketplace.coronalabs.com/">Corona Marketplace</a>.</p>
<p>2.Add the plugin to your buid.settings inside your Corona Project.</p>
<pre><code>settings = {
    plugins = {
        [&quot;plugin.appboy&quot;] = {
            publisherId = &quot;com.coronalabs&quot;
        },
    },
}
</code></pre>

<p>3.For android is important to add the following permissions and properties</p>
<pre><code>settings = {
    android = {
        applicationChildElements = {
            [[
                &lt;service android:name=&quot;com.appboy.services.AppboyDataSyncService&quot;/&gt;
            ]],
        },
        usesPermissions =
        {
            &quot;android.permission.INTERNET&quot;,
            &quot;android.permission.ACCESS_NETWORK_STATE&quot;,
            &quot;com.google.android.c2dm.permission.RECEIVE&quot;,
            &quot;android.permission.WAKE_LOCK&quot;
        },
    },
}
</code></pre>

<h2 id="plugin-usage">Plugin Usage</h2>
<p>To use the plugin you need to require it at the start of your code:</p>
<pre><code>local appboyPlugin = require(&quot;plugin.appboy&quot;);
</code></pre>

<h1 id="plugin-functions">Plugin Functions</h1>
<h2 id="init"><strong>init</strong></h2>
<p>Initialize Appboy with the provided API KEY(Found in the Appboy's developer console).</p>
<p><strong>Note:</strong> Any call done to Appboy before initializing will be ignored.</p>
<pre><code>appboyPlugin.init(&quot;YOUR_API_KEY&quot;);
</code></pre>

<h2 id="getdeviceid"><strong>getDeviceId</strong></h2>
<p>Gets a unique device identifier, this might change if the app is uninstalled.</p>
<pre><code>local deviceId = appboyPlugin.getDeviceId();
</code></pre>

<h2 id="changeuser"><strong>changeUser</strong></h2>
<p>When you first start using Appboy on a device, the user is considered "anonymous". You can use this method to optionally identify a user with a unique ID.
<strong>Note:</strong> Once you identify a user, you cannot go back to the "anonymous" profile. </p>
<pre><code>appboyPlugin.changeUser(&quot;SOME_USER_NAME&quot;);
</code></pre>

<h2 id="flushdataandprocessrequestqueue"><strong>flushDataAndProcessRequestQueue</strong></h2>
<p>Enqueues a data flush request for the current user and immediately starts processing the network queue. Note that if the queue already contains another request for the current user, that the new data flush request will be merged into the already existing request and only one will execute for that user.</p>
<pre><code>appboyPlugin.flushDataAndProcessRequestQueue();
</code></pre>

<h2 id="logcustomevent"><strong>logCustomEvent</strong></h2>
<p>Adds an app specific event to event tracking log that's lazily pushed up to the server. </p>
<p>This method allows for sending custom event with properties attached, simply add a table with the desired properties as a second parameter.</p>
<pre><code>appboyPlugin.logCustomEvent(&quot;SOME_CUSTOM_EVENT&quot;); --Custom Event
appboyPlugin.logCustomEvent(&quot;SOME_CUSTOM_EVENT&quot;, {customPropertyFoo = &quot;foo&quot;, customPropertyBar = &quot;bar&quot;}); --Custom event with properties
</code></pre>

<h2 id="logpurchase"><strong>logPurchase</strong></h2>
<p>Logs a purchase made in the application, this method receives a table with the folowing mandatory properties:</p>
<p><strong>name</strong> - String to identify the purchase.</p>
<p><strong>currency</strong> - Currency of the purchase.</p>
<p><strong>price</strong> - Price of the purchase.</p>
<p>The following are optional properties you can add to the table depending on the product you want to log</p>
<p><strong>quantity</strong> - Number of products purchased.</p>
<p><strong>properties</strong> - Extra properties</p>
<p><strong>Note:</strong> Appboy supports purchases in multiple currencies. Purchases that you report in a currency other than USD will be shown in the dashboard in USD based on the exchange rate at the date they were reported.</p>
<p><strong>Basic purchase logging</strong></p>
<pre><code>local purchaseProperties = {
    name = &quot;SOME_PURCHASE&quot;,
    currency = &quot;USD&quot;,
    price = 9.99,
}
appboyPlugin.logPurchase(purchaseProperties);
</code></pre>

<p><strong>Extended purchase logging</strong></p>
<pre><code>local purchaseProperties = {
    name = &quot;SOME_PURCHASE&quot;,
    currency = &quot;USD&quot;,
    price = 0.99,
    quantity = 10,
    properties = {
        customPropertyFoo = &quot;foo&quot;,
        customPropertyBar = &quot;foo&quot;,
    }
}
appboyPlugin.logPurchase(purchaseProperties);
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-09-29 23:28:08
-->
